# commentable-java

./: README.md  pom.xml
src/main/java/com/coupa/commentable/annotation/: EnableCommentable.java
src/main/java/com/coupa/commentable/aspect/: CommentableAspect.java
src/main/java/com/coupa/commentable/config/: CommentableAutoConfiguration.java
src/main/java/com/coupa/commentable/controller/: AbstractCommentController.java
src/main/java/com/coupa/commentable/exception/: CommentException.java
src/main/java/com/coupa/commentable/interfaces/: AssignmentCommentable.java  Commentable.java
src/main/java/com/coupa/commentable/model/: Comment.java  CommentAttachment.java  CommentMention.java  CommentReadReceipt.java
src/main/java/com/coupa/commentable/repository/: CommentAttachmentRepository.java  CommentMentionRepository.java  CommentReadReceiptRepository.java  CommentRepository.java
src/main/java/com/coupa/commentable/service/: CommentService.java  CommentServiceImpl.java  MentionService.java  MentionServiceImpl.java
src/test/java/com/coupa/commentable/aspect/: CommentableAspectTest.java
src/test/java/com/coupa/commentable/service/: CommentServiceTest.java
